<!-- 
  Created by Srilokh Karuturi
  Personal Website 

      <a href="/timeline.html"><div>Timeline</div></a>
 -->
 <!DOCTYPE html>


 <html>
 
   <head>
     <meta charset="utf-8" />
       <title>Contact</title>
       <style> 
    @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100&display=swap');

    *{
        font-family: 'Be Vietnam Pro', sans-serif;
        padding:0;
        box-sizing: border-box;
        
      }

      body{

          background-color: white;
          display: flex;
          margin-left: 160px;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          
      }

       
  .sidenav {
  height: 150%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: transparent; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 5px;
}


.sidenav a {
  float:left;
  text-decoration: none;
  font-weight: bold;
  text-transform: lowercase;
  padding: 6px 8px 6px 16px;

}

.sidenav a:hover { 
  transform: 1s;
  background-color: #b7b7a4;
  text-transform: uppercase;
}

div {
    width: 354px;
    float: left;
    padding: 10px 0;
    color:black
}
img{
    display:block;
    margin-left: auto;
    margin-right: auto;
    width:20%;
}

img:hover{
    display:block;
    margin-left: auto;
    margin-right: auto;
    width:20.25%;
}

.bottomText{
    position:fixed;
    text-align: left;
    bottom: 0px;
    left: 0;
    width: 160px;
    color: black;
    padding: 10px 10px;
    font-size:smaller;
}

       
       
       
       
       </style>

   </head>
   
   <nav>
    <div class="sidenav">
      <a href="/index.html"><div>About</div></a>
    <a href="/resume.html"><div>Resume</div></a>
    <a href="/timeline.html"><div>Timeline</div></a>
    <a href="/nft-collection.html"><div>NFT Collection</div></a>
    <a href="/contact.html"><div>Contact</div></a>
    </div>
    
     
   </nav>
     
 
   <body>
       <div class = "contact" style="position: relative;">
       <center> 

        <h1>Connect With Me</h1>
        <h3>Email: srilokh.karuturi@gmail.com</h3>
   
        
         <div class="contact_images">
           <!-- LinkedIn Image--> 
           <div><a href="https://www.linkedin.com/in/srilokh-karuturi/" target="_blank" rel="noopener noreferrer">
             <img src=linkedin.png alt=Linkedin width=500 height=70 >
           </a> </div>
         
           <!-- Github--> 
           <div> <a href="https://github.com/sai-k02" target="_blank" rel="noopener noreferrer"> 
             <img src=github.png alt=Github width=500 height=70></a></div>
         
           <!-- Instagram --> 
           <div>
             <a href="https://www.instagram.com/sai.k01" target="_blank" rel="noopener noreferrer">
               <img src=instagram.png alt= Instagram width=500 height=70>
             </a>
           </div>
        
           <!-- Stack Overflow --> 
           <div>
             <a href="https://stackoverflow.com/users/16441524/sigh" target="_blank" rel="noopener noreferrer">
               <img src=stack_overflow.png alt= Stackoverflow width=500 height=70>
             </a>
           </div>



         

         </div>
      </div>



       </center>
        
       <div class="bottomText">
        created with HTML/CSS/JS
     </div>
   </body>
 
 </html>