<!--  

https://www.youtube.com/watch?v=UAH4dYaA-uI

let currentDate = new Date();
let cDay = currentDate.getDate();
let cMonth = currentDate.getMonth() + 1;
let cYear = currentDate.getFullYear();
console.log("<b>" + cDay + "/" + cMonth + "/" + cYear + "</b>");



    -->
<html lang="en">
    <head>
        <meta charset="utf-8" />
      <style> 
      @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100&display=swap');

      *{
        font-family: 'Be Vietnam Pro', sans-serif;
        padding:0;
        box-sizing: border-box;
        
      }


      body{
        min-height: 100vh;
          background-color: white;
          display: flex;
          margin-left: 160px;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          
      }

.sidenav {
  height: 150%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: transparent; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 5px;
}
      
.sidenav a {
  float:left;
  text-decoration: none;
  font-weight: bold;
  text-transform: lowercase;
  padding: 6px 8px 6px 16px;

}

.sidenav a:hover { 
  transform: 1s;
  background-color: #b7b7a4;
  text-transform: uppercase;
}

div {
    width: 354px;
    float: left;
    padding: 10px 0;
    color:black
}

.bottomText{
    position:fixed;
    text-align: left;
    bottom: 0px;
    left: 0;
    width: 160px;
    color: black;
    padding: 10px 10px;
    font-size:smaller;
}

      
      
      </style>



        
        <title>NFT Collection</title>



    </head>
    
    <nav>
      <div class="sidenav">
        <a href="/index.html"><div>About</div></a>
      <a href="/resume.html"><div>Resume</div></a>
      <a href="/timeline.html"><div>Timeline</div></a>
      <a href="/nft-collection.html"><div>NFT Collection</div></a>
      <a href="/contact.html"><div>Contact</div></a>
      </div>
      
    
  </nav>
    
  
  
  <body onload="getOpenseaItems()">
    <div>

      <center>

        <h1 style="padding-left: 0px; padding-top:0px;">NFT Collection        

      <script> let currentDate = new Date();
        let cDay = currentDate.getDate();
        let cMonth = currentDate.getMonth() + 1;
        let cYear = currentDate.getFullYear();
        document.write(cMonth + "/" + cDay + "/" + cYear);
        
        </script>
      
      
      
      </h1>

      </center>

    
      </div>
    </div>
  
    <div class='w-full flex justify-center'>
      <div id='openseaItems' class="w-1/2 grid grid-cols-4 gap-2">
        <!-- Opensea items go here -->
      </div>
    </div>
  
    <script>
      window.userAddress = "0xd8F89eD994d61bD8bB602CBe76c48A1092269689";
      window.onload = getOpenseaItems;
  
      async function getOpenseaItems() {
        if (!window.userAddress) { return }

        let currentDate = new Date();
        let cDay = currentDate.getDate()
        let cMonth = currentDate.getMonth() + 1
        let cYear = currentDate.getFullYear()






        const osContainer = document.getElementById('openseaItems')

        const items = await fetch(`https://api.opensea.io/api/v1/assets?owner=${window.userAddress}&order_direction=desc&offset=0&limit=50`)
          .then((res) => res.json())
          .then((res) => {
            return res.assets
          })
          .catch((e) => {
            console.error(e)
            console.error('Could not talk to OpenSea')
            return null
          })
  
        if (items.length === 0) { return }
  
        items.forEach((nft) => {
          const { name, image_url, description, permalink } = nft
  
          const newElement = document.createElement('div')
          newElement.innerHTML = `
            <!-- Opensea listing item-->
            <a href='${permalink}' target="_blank">
              <div class='flex flex-col'>
                <img
                  src='${image_url}'
                  class='img' alt=${name} style="display:block;
    margin-left: auto;
    margin-right: auto;
    width:80%;"/>
                <div class='flex-col w-full space-y-1'>
                  <h3 class='text-gray-800 text-lg'>${name}</h3>
                  <h5 class='text-gray-500 text-xs word-wrap'>${description ?? ''}</h5>
                </div>
              </div>
            </a>
            <!-- End Opensea listing item-->
          `
  
          osContainer.appendChild(newElement)
        })
      }
    </script>


  </body>

    <div class="bottomText">
      created with HTML/CSS/JS
   </div>
   
</html>